# mlfactory-feederV5

go list -u -m all
go mod tidy
go get -u

https://medium.com/better-programming/heres-a-list-of-top-css-front-end-libraries-eb0330c04148

https://github.com/xujiajun/nutsdb




go test -v -timeout 300s gitlab.com/remotejob/mlfactory-feederv3/pkg/activedomains



